# ClubManager

./: .gitignore  ClubManager.slnx  Directory.Build.props  Dockerfile  deploy.sh  docker-compose.yml
.github/workflows/: ci.yml
src/ClubManager.Tests/: ClubManager.Tests.csproj  IntegrationTests.cs
src/ClubManager.Web/: ClubManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ClubManager.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/ClubManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ClubManager.Web/Components/Pages/: Home.razor
src/ClubManager.Web/Components/Pages/Cars/: CarList.razor  CarReservations.razor
src/ClubManager.Web/Components/Pages/Clubs/: ClubList.razor
src/ClubManager.Web/Components/Pages/Members/: MemberList.razor
src/ClubManager.Web/Components/Pages/Messages/: MessageDetail.razor  MessageList.razor  SendMessage.razor
src/ClubManager.Web/Components/Pages/Organizations/: OrgAdmin.razor  OrganizationList.razor
src/ClubManager.Web/Components/Pages/Payments/: DebtPage.razor
src/ClubManager.Web/Data/: AppDbContextClubManager.cs
src/ClubManager.Web/Migrations/: 20260701112631_InitialCreate.Designer.cs  20260701112631_InitialCreate.cs  AppDbContextClubManagerModelSnapshot.cs
src/ClubManager.Web/Models/: Car.cs  CarReservation.cs  Club.cs  ClubMember.cs  FamilyLink.cs  Message.cs  MessageRecipient.cs  Organization.cs  OrganizationMember.cs
src/ClubManager.Web/Services/: CarReservationService.cs  ClubService.cs  MessageService.cs  NotificationService.cs
src/ClubManager.Web/wwwroot/: app.css
